In [1]:
import pandas as pd
df = pd.read_csv('../data/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 피벗테이블
- 엑셀 피벗테이블
- 컬럼 중에서 두개를 골라서 행 인덱스, 열 인덱스로 사용해서 데이터를 펼쳐놓은 것 
- index : 행, cloumns : 열, values : 값

In [3]:
pd.pivot_table(df, index='소속사', columns='혈액형', values='키') # 기본값은 평균

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
YG       177.0    NaN    NaN     NaN
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

In [11]:
import numpy as np
# aggfunc : 추가 계산 옵션(np.mean: 기본값)
pd.pivot_table(df, index='그룹', columns='성별', values='브랜드평판지수', aggfunc = np.sum)

성별             남자         여자
그룹
뉴이스트   11565583.0        NaN
마마무           NaN  7650928.0
방탄소년단  31300846.0        NaN
빅뱅      9916947.0        NaN
소녀시대          NaN  3918661.0
아스트로    3506027.0        NaN
아이들           NaN  4668615.0
핫샷      4036489.0        NaN

### 자료형 변환

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [13]:
# 키 (실수 -> 정수)
df['키'].astype(int) # NaN 때문에 에러 발생

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [16]:
# 키의 결측치를 평균으로 치환
df['키'] = df['키'].fillna(df['키'].mean())

In [20]:
df['키'] = df['키'].astype(int) # 변환한 값을 리턴만 해주므로 다시 대입

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        15 non-null     int32
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: int32(1), int64(1), object(6)
memory usage: 1.0+ KB

In [22]:
# 날짜 변환
pd.to_datetime(df['생년월일'])

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

In [23]:
df['생년월일'] = pd.to_datetime(df['생년월일'])

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     datetime64[ns]
 5   키        15 non-null     int32
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: datetime64[ns](1), int32(1), int64(1), object(5)
memory usage: 1.0+ KB

### 날짜 타입으로 변경해주는 이유
- 년, 월, 일, 요일... 추출 가능
- 날짜 연산 가능

In [26]:
df['생년월일'].dt.year
df['생년월일'].dt.month
df['생년월일'].dt.day
df['생년월일'].dt.hour

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [27]:
df['생년월일'].dt.dayofweek

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

In [28]:
# 생년월일 -> 년, 월, 일 컬럼 추가
df['생일_년'] = df['생년월일'].dt.year
df['생일_월'] = df['생년월일'].dt.month
df['생일_일'] = df['생년월일'].dt.day

In [29]:
df

      이름     그룹      소속사  성별       생년월일    키 혈액형   브랜드평판지수  생일_년  생일_월  생일_일
0     지민  방탄소년단      빅히트  남자 1995-10-13  173   A  10523260  1995    10    13
1   지드래곤     빅뱅       YG  남자 1988-08-18  177   A   9916947  1988     8    18
2   강다니엘    NaN      커넥트  남자 1996-12-10  180   A   8273745  1996    12    10
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178  AB   8073501  1995    12    30
4     화사    마마무      RBW  여자 1995-07-23  162   A   7650928  1995     7    23
5     정국  방탄소년단      빅히트  남자 1997-09-01  178   A   5208335  1997     9     1
6     민현   뉴이스트     플레디스  남자 1995-08-09  182   O   4989792  1995     8     9
7     소연    아이들       큐브  여자 1998-08-26  175   B   4668615  1998     8    26
8      진  방탄소년단      빅히트  남자 1992-12-04  179   O   4570308  1992    12     4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167   A   4036489  1994     3    22
10    태연   소녀시대       SM  여자 1989-03-09  175   A   3918661  1989     3     9
11   차은우   아스트로     판타지오  남자 1997-03-30  183   B   3506027  1997     3    30
12    백호   뉴이스트     플레디스  남자 1995-07-21  175  AB   3301654  1995     7    21
13    JR   뉴이스트     플레디스  남자 1995-06-08  176   O   3274137  1995     6     8
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174   O   2925442  1993     3     9

In [30]:
df = pd.read_csv('../data/korean-idol.csv')

### 카테고리 자료형
- 범주형
- 용량, 속도에 이점이 있음

In [32]:
df2 = df.copy()
for _ in range(100):
    df2 = df2.append(df)

C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)

C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_14312\568186004.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(df)

In [35]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1515 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       1515 non-null   object
 1   그룹       1414 non-null   object
 2   소속사      1515 non-null   object
 3   성별       1515 non-null   object
 4   생년월일     1515 non-null   object
 5   키        1313 non-null   float64
 6   혈액형      1515 non-null   object
 7   브랜드평판지수  1515 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 106.5+ KB

In [36]:
df2['혈액형'] = df2['혈액형'].astype('category')

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1515 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       1515 non-null   object
 1   그룹       1414 non-null   object
 2   소속사      1515 non-null   object
 3   성별       1515 non-null   object
 4   생년월일     1515 non-null   object
 5   키        1313 non-null   float64
 6   혈액형      1515 non-null   category
 7   브랜드평판지수  1515 non-null   int64
dtypes: category(1), float64(1), int64(1), object(5)
memory usage: 96.4+ KB

In [38]:
df['성별'].value_counts()  # value_counts()를 사용하면 범주형임을 확인할 수 있음

남자    12
여자     3
Name: 성별, dtype: int64

### 문자열 처리

In [40]:
df = pd.read_excel('../data/불량 기록 데이터.xlsx')
df

       시리얼번호 불량 여부
0    S-A-001    양품
1    S-A-002    양품
2    S-A-003    양품
3    S-A-004    양품
4    S-A-005    양품
..       ...   ...
751  T-B-237    양품
752  T-B-238    양품
753  T-B-239    양품
754  T-B-240    불량
755  T-B-241    양품

[756 rows x 2 columns]

In [43]:
df['불량 여부'].value_counts()

양품    715
불량     41
Name: 불량 여부, dtype: int64

In [47]:
print(df['불량 여부'].nunique())
df['불량 여부'].nunique()
df['불량 여부'].unique()

2

array(['양품', '불량'], dtype=object)

In [51]:
# 시리얼번호 : 공정-제품-식별자
# 공정이 S인 제품개수
df['시리얼번호'].str.contains('S').sum() # True는 1, False는 0

325

In [53]:
# '-' 기준으로 분할하기 (expand : 컬럼별로 분할)
df['시리얼번호'].str.split('-', expand=True)

     0  1    2
0    S  A  001
1    S  A  002
2    S  A  003
3    S  A  004
4    S  A  005
..  .. ..  ...
751  T  B  237
752  T  B  238
753  T  B  239
754  T  B  240
755  T  B  241

[756 rows x 3 columns]

In [54]:
df2 = pd.concat([df, df['시리얼번호'].str.split('-', expand=True)], axis=1)

In [55]:
df2

       시리얼번호 불량 여부  0  1    2
0    S-A-001    양품  S  A  001
1    S-A-002    양품  S  A  002
2    S-A-003    양품  S  A  003
3    S-A-004    양품  S  A  004
4    S-A-005    양품  S  A  005
..       ...   ... .. ..  ...
751  T-B-237    양품  T  B  237
752  T-B-238    양품  T  B  238
753  T-B-239    양품  T  B  239
754  T-B-240    불량  T  B  240
755  T-B-241    양품  T  B  241

[756 rows x 5 columns]

In [57]:
# 컬럼명 변경(원하는 컬럼만 변경)
df2.rename({0:'공정', 1:'제품', 2:'식별자'}, axis=1, inplace=True)

In [58]:
df2

       시리얼번호 불량 여부 공정 제품  식별자
0    S-A-001    양품  S  A  001
1    S-A-002    양품  S  A  002
2    S-A-003    양품  S  A  003
3    S-A-004    양품  S  A  004
4    S-A-005    양품  S  A  005
..       ...   ... .. ..  ...
751  T-B-237    양품  T  B  237
752  T-B-238    양품  T  B  238
753  T-B-239    양품  T  B  239
754  T-B-240    불량  T  B  240
755  T-B-241    양품  T  B  241

[756 rows x 5 columns]

In [61]:
# 불량데이터의 공정별, 제품의 개수
pd.pivot_table(df2.loc[df2['불량 여부'] == '불량'], index='공정', columns='제품', values='불량 여부', aggfunc='count')

제품   A   B
공정
S    9  12
T   12   8

### apply() 메서드

In [63]:
df = pd.DataFrame({'a': [10, 20, 30], 'b': [20, 30, 40]})
df

    a   b
0  10  20
1  20  30
2  30  40

In [64]:
df['a'] ** 2

0    100
1    400
2    900
Name: a, dtype: int64

In [65]:
# 제곱함수
def func_sq(x) : 
    return x**2

In [67]:
func_sq(100)

10000

In [68]:
df['a'].apply(func_sq)   # 함수를 매개변수로 넘겨줄 수 있음 (callback함수처럼 사용 가능)

0    100
1    400
2    900
Name: a, dtype: int64

In [69]:
# 매개변수가 2개인 함수
def func_exp(x, n):
    return x**n

In [72]:
df['a'].apply(func_exp, n=3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [76]:
df.apply(print, axis=0)

0    10
1    20
2    30
Name: a, dtype: int64
0    20
1    30
2    40
Name: b, dtype: int64

a    None
b    None
dtype: object

In [77]:
df.apply(print, axis=1)

a    10
b    20
Name: 0, dtype: int64
a    20
b    30
Name: 1, dtype: int64
a    30
b    40
Name: 2, dtype: int64

0    None
1    None
2    None
dtype: object

In [78]:
def avg(row):
    total = 0
    for r in row:
        total += r
    return total / len(row)

In [79]:
df.apply(avg)

a    20.0
b    30.0
dtype: float64

In [80]:
df = pd.read_csv('../data/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 라벨인코딩(Label Encoding)

In [84]:
# 성별 남자:1, 여자:2
df.loc[df['성별']=='남자', '성별'] = 1
df.loc[df['성별']=='여자', '성별'] = 2

In [83]:
df

      이름     그룹      소속사 성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  2  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  2  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  2  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   2925442

In [85]:
df = pd.read_csv('../data/korean-idol.csv')
# apply 함수를 사용해서 처리
def gender(x):
    if x['성별'] == '남자':
        return 1
    elif x['성별'] == '여자':
        return 2

In [87]:
df['성별'] = df.apply(gender, axis=1)

In [89]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트   1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG   1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트   1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트   1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW   2  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트   1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스   1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브   2  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트   1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티   1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM   2  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오   1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스   1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스   1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트   1  1993-03-09  174.0   O   2925442

In [90]:
df = pd.read_csv('../data/korean-idol.csv')

In [92]:
df['성별'].apply(lambda x:1 if x=='남자' else 2)

0     1
1     1
2     1
3     1
4     2
5     1
6     1
7     2
8     1
9     1
10    2
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [93]:
# map (값 매핑)
gender_map = {'남자':1, '여자':2}
df['성별'].map(gender_map)

0     1
1     1
2     1
3     1
4     2
5     1
6     1
7     2
8     1
9     1
10    2
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [95]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 원핫인코딩 (One-Hot Encoding)

In [96]:
df['혈액형'].value_counts()

A     7
O     4
AB    2
B     2
Name: 혈액형, dtype: int64

In [97]:
pd.get_dummies(df['혈액형'], prefix='혈액형')

    혈액형_A  혈액형_AB  혈액형_B  혈액형_O
0       1       0      0      0
1       1       0      0      0
2       1       0      0      0
3       0       1      0      0
4       1       0      0      0
5       1       0      0      0
6       0       0      0      1
7       0       0      1      0
8       0       0      0      1
9       1       0      0      0
10      1       0      0      0
11      0       0      1      0
12      0       1      0      0
13      0       0      0      1
14      0       0      0      1

In [98]:
pd.concat([df, pd.get_dummies(df['혈액형'], prefix='혈액형')], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,혈액형_A,혈액형_AB,혈액형_B,혈액형_O
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,1,0,0,0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,1,0,0,0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,1,0,0,0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,0,1,0,0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,1,0,0,0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,1,0,0,0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,0,0,0,1
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,0,0,1,0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,0,0,0,1
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,1,0,0,0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,1,0,0,0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,0,0,1,0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,0,1,0,0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,0,0,0,1
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,0,0,0,1